{
  "profiles": {
    "UNBATTLETECH": {
      "commandName": "Project",
      "commandLineArgs": "-e UNBTECH.exe --UseCodeOverride true",
      "workingDirectory": "C:\\Reversing\\UNBATTLETECH\\battletech"
    }
  }
}